<!DOCTYPE HTML>
<html><head>
    <title>日出江花红胜火</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="https://blz.nosdn.127.net/1/common/forum/favicon.ico">
    <style>
        body {
        color: #fff;
        font-size: 16px;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background-color: #002650;
        background-image: url(https://blz.nosdn.127.net/1/common/forum/bg.jpg);
        background-repeat: no-repeat;
        background-position: center top;
    }

    .content {
    	position: relative;
        text-align: center;
        min-height: 420px;
        padding-top: 420px;
        padding-left: 40px;
    }

    .content h2 {
        font-size: 36px;
        font-weight: normal;
        margin-bottom: 10px;
    }
    .error-video-container {
	    position: absolute;
	    left: 50%;
	    top: 0;
	    z-index: -1;
	    -webkit-transform: translateX(-50%);
	    transform: translateX(-50%);
	    height: 100%;
	}
	.error-video-container video {
		display: block;
	}
	.footer {
		text-align: center;
		font-size: 14px;
		color: rgba(255,255,255,.3);
	}
  </style>

<body>
    <div class="content">
        <div class="error-video-container">
            <video _ngcontent-c6="" autoplay="autoplay" class="HttpErrorPane-video" loop="loop" muted="muted" preload="preload" webkit-playsinline="true">
                <source _ngcontent-c6="" type="video/webm" src="https://bnetcmsus-a.akamaihd.net/cms/gallery/c6/C6KLQ8BWWSKR1496179646097.webm">
                <source _ngcontent-c6="" type="video/mp4" src="https://bnetcmsus-a.akamaihd.net/cms/gallery/kr/KRYSJPOOWXX51496179560105.mp4">
            </video>
        </div>
        <h2>维护中,很快回来</h2>
        <p>我们已经派出一个救援鱼人把你送到安全的地方。</p>
        <p>湘ICP备15014680号<p>
    </div></body></html>
